# InlineHookTest

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/libs/: libshell.aar
app/src/androidTest/java/com/lxzh123/inlinehooktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: And64InlineHook.cpp  CMakeLists.txt  fake_dlfcn.cpp  inlineHook.c  native.cpp  native.h  relocate.c  test_class.cpp  test_class.h
app/src/main/cpp/A64InlineHook/: And64InlineHook.cpp
app/src/main/cpp/inlineHook/: inlineHook.c  relocate.c
app/src/main/cpp/util/: deviceutils.cpp  deviceutils.h  fileutils.cpp  fileutils.h
app/src/main/java/com/lxzh123/inlinehooktest/: App.java  Hooker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxzh123/inlinehooktest/: ExampleUnitTest.java
hooker/: build.gradle
hooker/src/androidTest/java/com/lxzh123/hooker/: ExampleInstrumentedTest.java
hooker/src/main/: AndroidManifest.xml
hooker/src/main/java/com/lxzh123/hooker/: XHooker.java
hooker/src/main/java/com/qiyi/xhook/: XHook.java
hooker/src/main/jni/: Android.mk  xhooker.c
hooker/src/main/res/values/: strings.xml
hooker/src/test/java/com/lxzh123/hooker/: ExampleUnitTest.java
